# PolyCart

./: README.md
src/: PolyCart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/APIGateways/PolyCart.Ocelot.APIGateway/: Dockerfile  PolyCart.Ocelot.APIGateway.csproj  Program.cs  ocelot.Development.json
src/APIGateways/PolyCart.Ocelot.APIGateway/Properties/: launchSettings.json
src/APIGateways/PolyCart.Shopping.Aggregator/: Dockerfile  PolyCart.Shopping.Aggregator.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/APIGateways/PolyCart.Shopping.Aggregator/Controllers/: ShoppingController.cs  WeatherForecastController.cs
src/APIGateways/PolyCart.Shopping.Aggregator/Extension/: HttpClientExtensions.cs
src/APIGateways/PolyCart.Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  Services.cs  ShoppingModel.cs
src/APIGateways/PolyCart.Shopping.Aggregator/Properties/: launchSettings.json
src/APIGateways/PolyCart.Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/PolyCart.Common.Logging/: LoggingDelegatingHandler.cs  PolyCart.Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/PolyCart.EventBus.Messages/Common/: EventBusConstants.cs
src/Services/Catalog/PolyCart.Catalog.API/: Dockerfile  PolyCart.Catalog.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Catalog/PolyCart.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catalog/PolyCart.Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/PolyCart.Catalog.API/Entities/: Product.cs
src/Services/Catalog/PolyCart.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/PolyCart.Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/PolyCart.Discount.API/: Dockerfile  PolyCart.Discount.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Discount/PolyCart.Discount.API/Controllers/: DiscountController.cs  WeatherForecastController.cs
src/Services/Discount/PolyCart.Discount.API/Entities/: Coupon.cs
src/Services/Discount/PolyCart.Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/PolyCart.Discount.API/Properties/: launchSettings.json
src/Services/Discount/PolyCart.Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/PolyCart.Discount.Grpc/: Dockerfile  PolyCart.Discount.Grpc.csproj  Program.cs
src/Services/Discount/PolyCart.Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/PolyCart.Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/PolyCart.Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/PolyCart.Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/PolyCart.Discount.Grpc/Protos/: discount.proto  greet.proto
src/Services/Discount/PolyCart.Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/PolyCart.Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/PolyCart.Ordering.API/: Dockerfile  PolyCart.Ordering.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordering/PolyCart.Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Ordering/PolyCart.Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/PolyCart.Ordering.API/Extensions/: WebApplicationExtensions.cs
src/Services/Ordering/PolyCart.Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/PolyCart.Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/PolyCart.Ordering.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  PolyCart.Ordering.Infrastructure.csproj
src/Services/Ordering/PolyCart.Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/PolyCart.Ordering.Infrastructure/Migrations/: 20230905154906_InitialCreate.Designer.cs  20230905154906_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/PolyCart.Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/PolyCart.Ordering.Infrastructure/Repository/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/PolyCart.Status.Web/: Dockerfile  PolyCart.Status.Web.csproj  Program.cs
src/WebApps/PolyCart.Web/: Dockerfile  PolyCart.Web.csproj  Program.cs  appsettings.json
src/WebApps/PolyCart.Web/Data/: AspnetRunContext.cs  AspnetRunContextSeed.cs
src/WebApps/PolyCart.Web/Entities/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  Order.cs  Product.cs
src/WebApps/PolyCart.Web/Extensions/: HttpClientExtensions.cs
src/WebApps/PolyCart.Web/Migrations/: 20230908112544_InitialCreate.Designer.cs  20230908112544_InitialCreate.cs  AspnetRunContextModelSnapshot.cs
src/WebApps/PolyCart.Web/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/WebApps/PolyCart.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/PolyCart.Web/Pages/Shared/: _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/WebApps/PolyCart.Web/Properties/: launchSettings.json
src/WebApps/PolyCart.Web/Repositories/: CartRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs
src/WebApps/PolyCart.Web/Repositories/Interfaces/: ICartRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/WebApps/PolyCart.Web/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+50 files in other folders)
